# ImpulseMail

./: .gitignore  .project  Procfile  README.md  pom.xml
ImpulseMail/: .gitignore  .project  pom.xml
ImpulseMail/src/main/java/in/net/impulsetech/ImpulseMail/api/: PropertiesEndpoint.java
ImpulseMail/src/main/java/in/net/impulsetech/ImpulseMail/application/: ImpulseMailApplication.java
ImpulseMail/src/main/java/in/net/impulsetech/ImpulseMail/config/: JerseyConfig.java  WebappController.java
ImpulseMail/src/main/resources/: application.properties
ImpulseMail/src/main/resources/static/js/: mailApp.js
ImpulseMailDB/: .gitignore  .project  pom.xml
ImpulseMailDB/src/main/java/org/impulsemail/ImpulseMailDB/dao/: BaseDao.java  MessageDao.java  UserDao.java
ImpulseMailDB/src/main/java/org/impulsemail/ImpulseMailDB/dao/impl/: BaseDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
ImpulseMailDB/src/main/java/org/impulsemail/ImpulseMailDB/entity/: ApplicationConfiguration.java  BaseEntity.java  Contacts.java  ContactsPrimaryKey.java  Message.java  MessageContent.java  MessageReceiverDetail.java  User.java
ImpulseMailDB/src/main/java/org/impulsemail/ImpulseMailDB/types/: ContactStatusType.java  MessageStatusType.java  UserStatusType.java
ImpulseMailDB/src/main/resources/: PostgresSetup.sql  applicationContext-database.xml
ImpulseMailDB/src/test/java/org/impulsemail/ImpulseMailDBTest/: UserDaoTest.java
ImpulseMailWebapp/: index.html
src/main/impulse-mail-webapp-react/: package-lock.json  package.json
src/main/impulse-mail-webapp-react/public/: index.html
src/main/impulse-mail-webapp-react/src/: App.js  index.js  leftNavPanel.js  loginForm.js  topNavBar.js
src/main/java/in/net/impulsetech/ImpulseMail/api/: MessagesEndpoint.java  PropertiesEndpoint.java
src/main/java/in/net/impulsetech/ImpulseMail/application/: ImpulseMailApplication.java
src/main/java/in/net/impulsetech/ImpulseMail/config/: JerseyConfig.java  WebappController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
